// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		447E97BE214AD03E00692CC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447E97BD214AD03D00692CC3 /* AppDelegate.swift */; };
		447E97C0214AD03E00692CC3 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447E97BF214AD03E00692CC3 /* MapVC.swift */; };
		447E97C3214AD03E00692CC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 447E97C1214AD03E00692CC3 /* Main.storyboard */; };
		447E97C5214AD04000692CC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 447E97C4214AD04000692CC3 /* Assets.xcassets */; };
		447E97C8214AD04000692CC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 447E97C6214AD04000692CC3 /* LaunchScreen.storyboard */; };
		447E97D5214AED0F00692CC3 /* DropPin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 447E97D4214AED0F00692CC3 /* DropPin.swift */; };
		44F38E10214EF5880074B623 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44F38E0F214EF5880074B623 /* CollectionViewCell.swift */; };
		44F38E12214EF5CC0074B623 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44F38E11214EF5CC0074B623 /* Constant.swift */; };
		44F5E0BB2151C5EE0018446D /* PopVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44F5E0BA2151C5EE0018446D /* PopVC.swift */; };
		D47A4DEC7F2A23A86321F10C /* Pods_pixelcity.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77834F19B266F8BC976A5E49 /* Pods_pixelcity.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		447E97BA214AD03D00692CC3 /* pixelcity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pixelcity.app; sourceTree = BUILT_PRODUCTS_DIR; };
		447E97BD214AD03D00692CC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		447E97BF214AD03E00692CC3 /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		447E97C2214AD03E00692CC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		447E97C4214AD04000692CC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		447E97C7214AD04000692CC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		447E97C9214AD04000692CC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		447E97D4214AED0F00692CC3 /* DropPin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropPin.swift; sourceTree = "<group>"; };
		44F38E0F214EF5880074B623 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		44F38E11214EF5CC0074B623 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		44F5E0BA2151C5EE0018446D /* PopVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopVC.swift; sourceTree = "<group>"; };
		77834F19B266F8BC976A5E49 /* Pods_pixelcity.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pixelcity.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2DEB4B755CACCCC679A0706 /* Pods-pixelcity.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pixelcity.release.xcconfig"; path = "Pods/Target Support Files/Pods-pixelcity/Pods-pixelcity.release.xcconfig"; sourceTree = "<group>"; };
		F5806132119E3774B1A5CF5B /* Pods-pixelcity.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pixelcity.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pixelcity/Pods-pixelcity.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		447E97B7214AD03D00692CC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D47A4DEC7F2A23A86321F10C /* Pods_pixelcity.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B119A81C79D5886694CF0C6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F5806132119E3774B1A5CF5B /* Pods-pixelcity.debug.xcconfig */,
				D2DEB4B755CACCCC679A0706 /* Pods-pixelcity.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		447E97B1214AD03D00692CC3 = {
			isa = PBXGroup;
			children = (
				447E97BC214AD03D00692CC3 /* pixelcity */,
				447E97BB214AD03D00692CC3 /* Products */,
				0B119A81C79D5886694CF0C6 /* Pods */,
				D911F0DE6AF70051E46B9E1B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		447E97BB214AD03D00692CC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				447E97BA214AD03D00692CC3 /* pixelcity.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		447E97BC214AD03D00692CC3 /* pixelcity */ = {
			isa = PBXGroup;
			children = (
				447E97D3214AD10000692CC3 /* Utilities */,
				447E97D2214AD0F700692CC3 /* Extension */,
				447E97D0214AD0D100692CC3 /* Views */,
				447E97CF214AD0A500692CC3 /* Controller */,
				447E97BD214AD03D00692CC3 /* AppDelegate.swift */,
				447E97C1214AD03E00692CC3 /* Main.storyboard */,
				447E97C4214AD04000692CC3 /* Assets.xcassets */,
				447E97C6214AD04000692CC3 /* LaunchScreen.storyboard */,
				447E97C9214AD04000692CC3 /* Info.plist */,
			);
			path = pixelcity;
			sourceTree = "<group>";
		};
		447E97CF214AD0A500692CC3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				447E97BF214AD03E00692CC3 /* MapVC.swift */,
				44F5E0BA2151C5EE0018446D /* PopVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		447E97D0214AD0D100692CC3 /* Views */ = {
			isa = PBXGroup;
			children = (
				447E97D4214AED0F00692CC3 /* DropPin.swift */,
				44F38E0F214EF5880074B623 /* CollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		447E97D2214AD0F700692CC3 /* Extension */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extension;
			sourceTree = "<group>";
		};
		447E97D3214AD10000692CC3 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				44F38E11214EF5CC0074B623 /* Constant.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		D911F0DE6AF70051E46B9E1B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				77834F19B266F8BC976A5E49 /* Pods_pixelcity.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		447E97B9214AD03D00692CC3 /* pixelcity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 447E97CC214AD04000692CC3 /* Build configuration list for PBXNativeTarget "pixelcity" */;
			buildPhases = (
				1BA18CBE2804BDD387CB0002 /* [CP] Check Pods Manifest.lock */,
				447E97B6214AD03D00692CC3 /* Sources */,
				447E97B7214AD03D00692CC3 /* Frameworks */,
				447E97B8214AD03D00692CC3 /* Resources */,
				B7F8A9EB53E2874A4EAB413A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pixelcity;
			productName = pixelcity;
			productReference = 447E97BA214AD03D00692CC3 /* pixelcity.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		447E97B2214AD03D00692CC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Marc Michel";
				TargetAttributes = {
					447E97B9214AD03D00692CC3 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 447E97B5214AD03D00692CC3 /* Build configuration list for PBXProject "pixelcity" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 447E97B1214AD03D00692CC3;
			productRefGroup = 447E97BB214AD03D00692CC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				447E97B9214AD03D00692CC3 /* pixelcity */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		447E97B8214AD03D00692CC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				447E97C8214AD04000692CC3 /* LaunchScreen.storyboard in Resources */,
				447E97C5214AD04000692CC3 /* Assets.xcassets in Resources */,
				447E97C3214AD03E00692CC3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BA18CBE2804BDD387CB0002 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pixelcity-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B7F8A9EB53E2874A4EAB413A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-pixelcity/Pods-pixelcity-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pixelcity/Pods-pixelcity-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		447E97B6214AD03D00692CC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44F5E0BB2151C5EE0018446D /* PopVC.swift in Sources */,
				44F38E12214EF5CC0074B623 /* Constant.swift in Sources */,
				447E97C0214AD03E00692CC3 /* MapVC.swift in Sources */,
				447E97D5214AED0F00692CC3 /* DropPin.swift in Sources */,
				44F38E10214EF5880074B623 /* CollectionViewCell.swift in Sources */,
				447E97BE214AD03E00692CC3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		447E97C1214AD03E00692CC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				447E97C2214AD03E00692CC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		447E97C6214AD04000692CC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				447E97C7214AD04000692CC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		447E97CA214AD04000692CC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		447E97CB214AD04000692CC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		447E97CD214AD04000692CC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5806132119E3774B1A5CF5B /* Pods-pixelcity.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y9GNMGGSVD;
				INFOPLIST_FILE = pixelcity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michel.pixelcity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		447E97CE214AD04000692CC3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2DEB4B755CACCCC679A0706 /* Pods-pixelcity.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y9GNMGGSVD;
				INFOPLIST_FILE = pixelcity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michel.pixelcity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		447E97B5214AD03D00692CC3 /* Build configuration list for PBXProject "pixelcity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447E97CA214AD04000692CC3 /* Debug */,
				447E97CB214AD04000692CC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		447E97CC214AD04000692CC3 /* Build configuration list for PBXNativeTarget "pixelcity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447E97CD214AD04000692CC3 /* Debug */,
				447E97CE214AD04000692CC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 447E97B2214AD03D00692CC3 /* Project object */;
}
